{
    "name": "oOreNEO",
    "description": "It's a library for oOreNEO Kit",
    "authors": [
        {
            "name": "Hairu MOSSA",
            "url": "",
            "maintainer": true
        },        }
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "version": "1.1",
    "license": "",
    "homepage": "",
    "frameworks": "arduino",
    "headers": "ooreneo.h",
    "export": {
        "exclude": [
            "docs",
            "extras"
        ]
    },
    "build": {
        "srcFilter": [
            "+<*.c>",
            "+<*.cpp>",
            "+<*.h>",
            "+<platforms/esp/32/*.cpp>"
        ],
        "libArchive": false
    }
}
